<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - SNEAK-ER</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            overflow-x: hidden;
        }

        .cart-page {
            min-height: 100vh;
            padding-top: 80px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            cursor: pointer;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .nav-logo i {
            font-size: 1.6rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #4cc9f0;
        }

        .nav-link.active {
            color: #4cc9f0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #4cc9f0;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        .nav-auth {
            display: flex;
            gap: 15px;
        }

        .auth-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .login-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .register-btn {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .menu-bar {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid #4cc9f0;
        }

        .btn-outline:hover {
            background: rgba(76, 201, 240, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.3);
        }

        .btn-danger {
            background: #ff6b6b;
            color: white;
        }

        .btn-danger:hover {
            background: #ff5252;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        /* Page Header */
        .page-header {
            padding: 80px 0 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 0%, rgba(76, 201, 240, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .page-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .page-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Cart Section */
        .cart-section {
            padding: 40px 0 80px;
        }

        .cart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            align-items: start;
        }

        /* Cart Items */
        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .cart-item {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .cart-item:hover {
            border-color: rgba(76, 201, 240, 0.3);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .item-image {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .item-image-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .item-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .item-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .item-category {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .item-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #4cc9f0;
        }

        .item-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .quantity-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .quantity-btn:hover {
            background: #4cc9f0;
            transform: scale(1.1);
        }

        .quantity-display {
            font-size: 1.1rem;
            font-weight: 600;
            min-width: 40px;
            text-align: center;
        }

        .remove-btn {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            padding: 8px;
            border-radius: 8px;
        }

        .remove-btn:hover {
            color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        /* Cart Summary */
        .cart-summary {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 100px;
        }

        .summary-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 25px;
            color: #4cc9f0;
            text-align: center;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-row.total {
            border-top: 2px solid rgba(255, 255, 255, 0.2);
            border-bottom: none;
            font-size: 1.3rem;
            font-weight: 700;
            margin-top: 10px;
            padding-top: 20px;
        }

        .summary-label {
            color: rgba(255, 255, 255, 0.8);
        }

        .summary-value {
            font-weight: 500;
        }

        .summary-value.total {
            color: #4cc9f0;
            font-size: 1.4rem;
        }

        .summary-actions {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .summary-btn {
            width: 100%;
            justify-content: center;
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .empty-cart-icon {
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        .empty-cart-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.7);
        }

        .empty-cart-text {
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 30px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Payment Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .payment-modal {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.4s ease;
        }

        .modal-overlay.active .payment-modal {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .modal-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .modal-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .payment-methods {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .payment-method {
            flex: 1;
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .payment-method.active {
            background: rgba(76, 201, 240, 0.2);
            border-color: #4cc9f0;
        }

        .payment-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #4cc9f0;
        }

        .payment-form {
            display: none;
        }

        .payment-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #4cc9f0;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .modal-btn {
            flex: 1;
            justify-content: center;
        }

        /* Success Modal */
        .success-modal {
            text-align: center;
            padding: 40px;
        }

        .success-icon {
            font-size: 4rem;
            color: #4ecdc4;
            margin-bottom: 20px;
        }

        .success-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #4ecdc4;
        }

        .success-message {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: rgba(255, 255, 255, 0.03);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 60px 0 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #4cc9f0;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #4cc9f0;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #4cc9f0;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .cart-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .cart-summary {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .nav-links, .nav-auth {
                display: none;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .page-title {
                font-size: 2.5rem;
            }
            
            .cart-item {
                flex-direction: column;
                text-align: center;
            }
            
            .item-image {
                width: 100%;
                height: 200px;
            }
            
            .item-header {
                flex-direction: column;
                gap: 10px;
            }
            
            .item-controls {
                flex-direction: column;
                gap: 15px;
            }
            
            .payment-methods {
                flex-direction: column;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .payment-modal {
                padding: 25px;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 2rem;
            }
            
            .cart-item {
                padding: 20px;
            }
            
            .cart-summary {
                padding: 20px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Payment Modal -->
    <div class="modal-overlay" id="paymentModal">
        <div class="payment-modal">
            <div class="modal-header">
                <h2 class="modal-title">Complete Your Purchase</h2>
                <p class="modal-subtitle">Choose your payment method and fill in the details</p>
            </div>
            
            <div class="payment-methods">
                <div class="payment-method active" data-method="card">
                    <i class="fab fa-cc-visa payment-icon"></i>
                    <div>Credit Card</div>
                </div>
                <div class="payment-method" data-method="debit">
                    <i class="fas fa-credit-card payment-icon"></i>
                    <div>Debit Card</div>
                </div>
                <div class="payment-method" data-method="eft">
                    <i class="fas fa-university payment-icon"></i>
                    <div>Bank Transfer</div>
                </div>
            </div>
            
            <!-- Credit/Debit Card Form -->
            <form class="payment-form active" id="cardForm">
                <div class="form-group">
                    <label class="form-label" for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" class="form-input" placeholder="1234 5678 9012 3456" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" class="form-input" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="cvv">CVV</label>
                        <input type="text" id="cvv" class="form-input" placeholder="123" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="cardName">Name on Card</label>
                    <input type="text" id="cardName" class="form-input" placeholder="John Doe" required>
                </div>
            </form>
            
            <!-- EFT Form -->
            <form class="payment-form" id="eftForm">
                <div class="form-group">
                    <label class="form-label" for="bankName">Bank Name</label>
                    <input type="text" id="bankName" class="form-input" placeholder="e.g., Standard Bank" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="accountNumber">Account Number</label>
                    <input type="text" id="accountNumber" class="form-input" placeholder="123456789" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="branchCode">Branch Code</label>
                    <input type="text" id="branchCode" class="form-input" placeholder="051001" required>
                </div>
            </form>
            
            <div class="modal-actions">
                <button class="btn btn-secondary modal-btn" onclick="closePaymentModal()">Cancel</button>
                <button class="btn btn-primary modal-btn" onclick="processPayment()">Pay Now</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal">
        <div class="payment-modal success-modal">
            <i class="fas fa-check-circle success-icon"></i>
            <h2 class="success-title">Order Confirmed!</h2>
            <p class="success-message">Thank you for your purchase. Your order has been successfully processed and will be shipped within 3-5 business days.</p>
            <button class="btn btn-primary" onclick="closeSuccessModal()">Continue Shopping</button>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="loadPage('index')">
                <i class="fas fa-shoe-prints"></i>
                <span>SNEAK-ER</span>
            </div>
            
           <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
               <li><a href="Ourwork.html" class="nav-link">Gallery</a></li>
                <li><a href="Cart.html" class="nav-link">Cart</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-auth">
                <button class="auth-btn login-btn" onclick="loadPage('login')">Login</button>
                <button class="auth-btn register-btn" onclick="loadPage('register')">Register</button>
            </div>
            
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
    </nav>

    <div class="cart-page">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Your Shopping Cart</h1>
                <p class="page-subtitle">Review your items and proceed to checkout</p>
            </div>
        </section>

        <!-- Cart Section -->
        <section class="cart-section">
            <div class="container">
                <div class="cart-container" id="cart-container">
                    <!-- Cart items will be dynamically inserted here -->
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-shoe-prints"></i>
                    <span>SNEAK-ER</span>
                </div>
                <p class="footer-description">
                    Step into style with our premium sneaker collection. Quality meets comfort in every step.
                </p>
                <div class="social-links">
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Facebook')">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Twitter')">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Instagram')">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('TikTok')">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('About')">About</a></li>
                    <li><a href="our-work.html">Our Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="javascript:void(0)" onclick="showComingSoon('FAQ')">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Shipping')">Shipping</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Returns')">Returns</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Size Guide')">Size Guide</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Sneaker Street, Johannesburg</li>
                    <li><i class="fas fa-phone"></i> +27 11 123 4567</li>
                    <li><i class="fas fa-envelope"></i> info@sneak-er.co.za</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 SNEAK-ER. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Cart data structure
        let cart = JSON.parse(localStorage.getItem('sneakerCart')) || [];

        // Sample products data
        const products = {
            'Nike Air Max 270': {
                name: 'Nike Air Max 270',
                category: 'Running Shoes',
                price: 1189,
                color: '#ff6b6b',
                image: 'linear-gradient(45deg, #ff6b6b, #ff8e8e)'
            },
            'Adidas Ultraboost': {
                name: 'Adidas Ultraboost',
                category: 'Lifestyle',
                price: 1800,
                color: '#4ecdc4',
                image: 'linear-gradient(45deg, #4ecdc4, #44a08d)'
            },
            'Jordan Retro 4': {
                name: 'Jordan Retro 4',
                category: 'Basketball',
                price: 2500,
                color: '#ffd93d',
                image: 'linear-gradient(45deg, #ffd93d, #ff9a3d)'
            },
            'Nike Pegasus 38': {
                name: 'Nike Pegasus 38',
                category: 'Running Shoes',
                price: 1350,
                color: '#9d4edd',
                image: 'linear-gradient(45deg, #9d4edd, #c77dff)'
            },
            'New Balance 574': {
                name: 'New Balance 574',
                category: 'Lifestyle',
                price: 1200,
                color: '#f72585',
                image: 'linear-gradient(45deg, #f72585, #b5179e)'
            },
            'Yeezy Boost 350': {
                name: 'Yeezy Boost 350',
                category: 'Limited Edition',
                price: 3200,
                color: '#ff9e00',
                image: 'linear-gradient(45deg, #ff9e00, #ffea00)'
            },
            'Under Armour Curry 8': {
                name: 'Under Armour Curry 8',
                category: 'Basketball',
                price: 1900,
                color: '#00b4d8',
                image: 'linear-gradient(45deg, #00b4d8, #0077b6)'
            },
            'Air Jordan 1 Retro': {
                name: 'Air Jordan 1 Retro',
                category: 'Limited Edition',
                price: 2800,
                color: '#7209b7',
                image: 'linear-gradient(45deg, #7209b7, #3a0ca3)'
            }
        };

        // Render cart function
        function renderCart() {
            const cartContainer = document.getElementById('cart-container');
            
            if (cart.length === 0) {
                cartContainer.innerHTML = `
                    <div class="empty-cart">
                        <div class="empty-cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h2 class="empty-cart-title">Your cart is empty</h2>
                        <p class="empty-cart-text">Looks like you haven't added any items to your cart yet. Start shopping to find your perfect sneakers!</p>
                        <button class="btn btn-primary" onclick="loadPage('our-work')">
                            <span>Continue Shopping</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                `;
                return;
            }

            // Calculate totals
            const subtotal = cart.reduce((sum, item) => sum + (products[item.name].price * item.quantity), 0);
            const shipping = subtotal > 500 ? 0 : 99;
            const tax = subtotal * 0.15; // 15% VAT
            const total = subtotal + shipping + tax;

            cartContainer.innerHTML = `
                <div class="cart-items">
                    ${cart.map((item, index) => `
                        <div class="cart-item" data-index="${index}">
                            <div class="item-image">
                                <div class="item-image-placeholder" style="background: ${products[item.name].image}; color: white;">
                                    ${item.name.split(' ')[0]}
                                </div>
                            </div>
                            <div class="item-details">
                                <div class="item-header">
                                    <div>
                                        <h3 class="item-name">${item.name}</h3>
                                        <p class="item-category">${products[item.name].category}</p>
                                    </div>
                                    <div class="item-price">R${(products[item.name].price * item.quantity).toFixed(2)}</div>
                                </div>
                                <div class="item-controls">
                                    <div class="quantity-controls">
                                        <button class="quantity-btn" onclick="updateQuantity(${index}, -1)">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <span class="quantity-display">${item.quantity}</span>
                                        <button class="quantity-btn" onclick="updateQuantity(${index}, 1)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <button class="remove-btn" onclick="removeFromCart(${index})">
                                        <i class="fas fa-trash"></i>
                                        Remove
                                    </button>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
                <div class="cart-summary">
                    <h3 class="summary-title">Order Summary</h3>
                    <div class="summary-row">
                        <span class="summary-label">Subtotal (${cart.reduce((sum, item) => sum + item.quantity, 0)} items)</span>
                        <span class="summary-value">R${subtotal.toFixed(2)}</span>
                    </div>
                    <div class="summary-row">
                        <span class="summary-label">Shipping</span>
                        <span class="summary-value">${shipping === 0 ? 'FREE' : 'R' + shipping.toFixed(2)}</span>
                    </div>
                    <div class="summary-row">
                        <span class="summary-label">Tax (15% VAT)</span>
                        <span class="summary-value">R${tax.toFixed(2)}</span>
                    </div>
                    <div class="summary-row total">
                        <span class="summary-label">Total</span>
                        <span class="summary-value total">R${total.toFixed(2)}</span>
                    </div>
                    <div class="summary-actions">
                        <button class="btn btn-primary summary-btn" onclick="openPaymentModal()">
                            <span>Proceed to Checkout</span>
                            <i class="fas fa-lock"></i>
                        </button>
                        <button class="btn btn-outline summary-btn" onclick="loadPage('our-work')">
                            <span>Continue Shopping</span>
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <button class="btn btn-secondary summary-btn" onclick="clearCart()">
                            <span>Clear Cart</span>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `;
        }

        // Update quantity function
        function updateQuantity(index, change) {
            if (cart[index]) {
                cart[index].quantity += change;
                
                if (cart[index].quantity <= 0) {
                    cart.splice(index, 1);
                }
                
                saveCart();
                renderCart();
            }
        }

        // Remove from cart function
        function removeFromCart(index) {
            if (cart[index]) {
                cart.splice(index, 1);
                saveCart();
                renderCart();
            }
        }

        // Clear cart function
        function clearCart() {
            if (confirm('Are you sure you want to clear your cart?')) {
                cart = [];
                saveCart();
                renderCart();
            }
        }

        // Open payment modal
        function openPaymentModal() {
            if (cart.length === 0) {
                alert('Your cart is empty. Add some items before checking out.');
                return;
            }
            
            document.getElementById('paymentModal').classList.add('active');
        }

        // Close payment modal
        function closePaymentModal() {
            document.getElementById('paymentModal').classList.remove('active');
        }

        // Process payment
        function processPayment() {
            // Simple validation
            const activeMethod = document.querySelector('.payment-method.active').dataset.method;
            let isValid = true;
            
            if (activeMethod === 'card' || activeMethod === 'debit') {
                const cardNumber = document.getElementById('cardNumber').value;
                const expiryDate = document.getElementById('expiryDate').value;
                const cvv = document.getElementById('cvv').value;
                const cardName = document.getElementById('cardName').value;
                
                if (!cardNumber || !expiryDate || !cvv || !cardName) {
                    isValid = false;
                }
            } else if (activeMethod === 'eft') {
                const bankName = document.getElementById('bankName').value;
                const accountNumber = document.getElementById('accountNumber').value;
                const branchCode = document.getElementById('branchCode').value;
                
                if (!bankName || !accountNumber || !branchCode) {
                    isValid = false;
                }
            }
            
            if (!isValid) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Show success modal
            closePaymentModal();
            setTimeout(() => {
                document.getElementById('successModal').classList.add('active');
            }, 300);
        }

        // Close success modal and clear cart
        function closeSuccessModal() {
            document.getElementById('successModal').classList.remove('active');
            
            // Clear cart
            cart = [];
            saveCart();
            renderCart();
            
            // Redirect to home page after a short delay
            setTimeout(() => {
                loadPage('index');
            }, 1000);
        }

        // Save cart to localStorage
        function saveCart() {
            localStorage.setItem('sneakerCart', JSON.stringify(cart));
        }

        // Load page function
        function loadPage(page) {
            window.location.href = `${page}.html`;
        }

        // Show coming soon message
        function showComingSoon(feature) {
            alert(`${feature} feature coming soon!`);
        }

        // Toggle mobile menu
        function toggleMobileMenu() {
            alert('Mobile menu would open here - this is a prototype');
        }

        // Initialize cart on page load
        document.addEventListener('DOMContentLoaded', function() {
            renderCart();
            
            // Payment method selection
            const paymentMethods = document.querySelectorAll('.payment-method');
            const paymentForms = document.querySelectorAll('.payment-form');
            
            paymentMethods.forEach(method => {
                method.addEventListener('click', () => {
                    // Remove active class from all methods
                    paymentMethods.forEach(m => m.classList.remove('active'));
                    // Add active class to clicked method
                    method.classList.add('active');
                    
                    // Show corresponding form
                    const methodType = method.dataset.method;
                    paymentForms.forEach(form => {
                        form.classList.remove('active');
                        if (form.id === `${methodType}Form`) {
                            form.classList.add('active');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>