<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SNEAK-ER</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            overflow-x: hidden;
        }

        .contact-page {
            min-height: 100vh;
            padding-top: 80px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            cursor: pointer;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .nav-logo i {
            font-size: 1.6rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #4cc9f0;
        }

        .nav-link.active {
            color: #4cc9f0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #4cc9f0;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        .nav-auth {
            display: flex;
            gap: 15px;
        }

        .auth-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .login-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .register-btn {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .menu-bar {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
        }

        /* Page Header */
        .page-header {
            padding: 80px 0 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 0%, rgba(76, 201, 240, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .page-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .page-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Contact Section */
        .contact-section {
            padding: 60px 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            border-color: rgba(76, 201, 240, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .info-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .info-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .info-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #4cc9f0;
        }

        .info-content {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }

        .info-list {
            list-style: none;
        }

        .info-list li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-list i {
            color: #4cc9f0;
            width: 20px;
        }

        .hours-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .hour-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .day {
            color: rgba(255, 255, 255, 0.9);
        }

        .time {
            color: #4cc9f0;
            font-weight: 500;
        }

        /* Contact Form */
        .contact-form-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .form-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: #4cc9f0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: #4cc9f0;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-submit {
            width: 100%;
            margin-top: 10px;
        }

        /* Map Section */
        .map-section {
            padding: 60px 0;
        }

        .map-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .map-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #2a2a4a, #1a1a2e);
            color: rgba(255, 255, 255, 0.7);
        }

        .map-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #4cc9f0;
        }

        /* Footer */
        .footer {
            background: rgba(255, 255, 255, 0.03);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 60px 0 30px;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #4cc9f0;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #4cc9f0;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #4cc9f0;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .contact-container {
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .nav-links, .nav-auth {
                display: none;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .page-title {
                font-size: 2.5rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hours-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 2rem;
            }
            
            .contact-form-container {
                padding: 25px;
            }
            
            .info-card {
                padding: 20px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="loadPage('index')">
                <i class="fas fa-shoe-prints"></i>
                <span>SNEAK-ER</span>
            </div>
            
           <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
               <li><a href="Ourwork.html" class="nav-link">Gallery</a></li>
                <li><a href="Cart.html" class="nav-link">Cart</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-auth">
                <button class="auth-btn login-btn" onclick="loadPage('login')">Login</button>
                <button class="auth-btn register-btn" onclick="loadPage('register')">Register</button>
            </div>
            
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
    </nav>

    <div class="contact-page">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Get In Touch</h1>
                <p class="page-subtitle">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <div class="contact-container">
                    <!-- Contact Information -->
                    <div class="contact-info">
                        <!-- Contact Details -->
                        <div class="info-card">
                            <div class="info-header">
                                <div class="info-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <h3 class="info-title">Our Location</h3>
                            </div>
                            <div class="info-content">
                                <p>Visit our flagship store in the heart of Johannesburg:</p>
                                <ul class="info-list">
                                    <li>
                                        <i class="fas fa-location-dot"></i>
                                        <span>123 Sneaker Street, Sandton, Johannesburg, 2196</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-phone"></i>
                                        <span>+27 11 123 4567</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <span>info@sneak-er.co.za</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Operating Hours -->
                        <div class="info-card">
                            <div class="info-header">
                                <div class="info-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h3 class="info-title">Operating Hours</h3>
                            </div>
                            <div class="info-content">
                                <p>Visit us during our business hours:</p>
                                <div class="hours-grid">
                                    <div class="hour-item">
                                        <span class="day">Monday - Thursday</span>
                                        <span class="time">9:00 AM - 6:00 PM</span>
                                    </div>
                                    <div class="hour-item">
                                        <span class="day">Friday</span>
                                        <span class="time">9:00 AM - 8:00 PM</span>
                                    </div>
                                    <div class="hour-item">
                                        <span class="day">Saturday</span>
                                        <span class="time">9:00 AM - 5:00 PM</span>
                                    </div>
                                    <div class="hour-item">
                                        <span class="day">Sunday</span>
                                        <span class="time">10:00 AM - 4:00 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Customer Support -->
                        <div class="info-card">
                            <div class="info-header">
                                <div class="info-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <h3 class="info-title">Customer Support</h3>
                            </div>
                            <div class="info-content">
                                <p>Our dedicated support team is available to assist you:</p>
                                <ul class="info-list">
                                    <li>
                                        <i class="fas fa-phone"></i>
                                        <span>Support: +27 11 123 4568</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <span>support@sneak-er.co.za</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-clock"></i>
                                        <span>Mon - Fri: 8:00 AM - 8:00 PM</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-clock"></i>
                                        <span>Sat - Sun: 9:00 AM - 5:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="contact-form-container">
                        <h3 class="form-title">Send Us a Message</h3>
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" id="name" name="name" class="form-input" placeholder="Enter your full name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email address" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-input" placeholder="Enter your phone number">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-input" placeholder="What is this regarding?" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-textarea" placeholder="Tell us how we can help you..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary form-submit">
                                <span>Send Message</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt map-icon"></i>
                        <h3>Our Location</h3>
                        <p>123 Sneaker Street, Sandton, Johannesburg</p>
                        <p>Interactive map would be displayed here</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-shoe-prints"></i>
                    <span>SNEAK-ER</span>
                </div>
                <p class="footer-description">
                    Step into style with our premium sneaker collection. Quality meets comfort in every step.
                </p>
                <div class="social-links">
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Facebook')">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Twitter')">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Instagram')">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('TikTok')">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('About')">About</a></li>
                    <li><a href="our-work.html">Our Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="javascript:void(0)" onclick="showComingSoon('FAQ')">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Shipping')">Shipping</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Returns')">Returns</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Size Guide')">Size Guide</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Sneaker Street, Johannesburg</li>
                    <li><i class="fas fa-phone"></i> +27 11 123 4567</li>
                    <li><i class="fas fa-envelope"></i> info@sneak-er.co.za</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 SNEAK-ER. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Form submission handler
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            
            // Show success message
            alert(`Thank you, ${name}! Your message has been sent successfully. We'll get back to you at ${email} soon.`);
            
            // Reset form
            this.reset();
        });

        // Load page function
        function loadPage(page) {
            window.location.href = `${page}.html`;
        }

        // Show coming soon message
        function showComingSoon(feature) {
            alert(`${feature} feature coming soon!`);
        }

        // Toggle mobile menu
        function toggleMobileMenu() {
            alert('Mobile menu would open here - this is a prototype');
        }
    </script>
</body>
</html>