<footer class="footer-container">
    <!-- Wave Top -->
    <div class="wave-top">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="currentColor"></path>
        </svg>
    </div>

    <div class="footer-content">
        <!-- Brand Section -->
        <div class="footer-section brand-section">
            <div class="footer-logo">
                <i class="fas fa-shoe-prints"></i>
                <span>SNEAK-ER</span>
            </div>
            <p class="footer-description">
                Step into style with our premium sneaker collection. Quality meets comfort in every step.
            </p>
            <div class="social-links">
                <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Facebook')">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Twitter')">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Instagram')">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('TikTok')">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
                <li><a href="javascript:void(0)" onclick="loadPage('home')">Home</a></li>
                <li><a href="javascript:void(0)" onclick="loadPage('login')">Login</a></li>
                <li><a href="javascript:void(0)" onclick="loadPage('register')">Register</a></li>
                <li><a href="javascript:void(0)" onclick="showComingSoon('Collections')">Collections</a></li>
            </ul>
        </div>

        <!-- Support -->
        <div class="footer-section">
            <h3 class="footer-title">Support</h3>
            <ul class="footer-links">
                <li><a href="javascript:void(0)" onclick="showComingSoon('FAQ')">FAQ</a></li>
                <li><a href="javascript:void(0)" onclick="showComingSoon('Shipping')">Shipping</a></li>
                <li><a href="javascript:void(0)" onclick="showComingSoon('Returns')">Returns</a></li>
                <li><a href="javascript:void(0)" onclick="showComingSoon('Size Guide')">Size Guide</a></li>
            </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-section newsletter-section">
            <h3 class="footer-title">Stay Updated</h3>
            <p class="newsletter-text">Get the latest drops and exclusive offers</p>
            <div class="newsletter-form">
                <input type="email" placeholder="Enter your email" class="newsletter-input">
                <button class="newsletter-btn" onclick="showComingSoon('Newsletter')">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="footer-bottom-content">
            <p>&copy; 2024 SNEAK-ER. All rights reserved.</p>
            <div class="footer-legal">
                <a href="javascript:void(0)" onclick="showComingSoon('Privacy Policy')">Privacy Policy</a>
                <a href="javascript:void(0)" onclick="showComingSoon('Terms of Service')">Terms of Service</a>
                <a href="javascript:void(0)" onclick="showComingSoon('Cookie Policy')">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer>