<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SNEAK-ER</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            overflow-x: hidden;
        }

        .home-page {
            min-height: 100vh;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            cursor: pointer;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .nav-logo i {
            font-size: 1.6rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #4cc9f0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #4cc9f0;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-auth {
            display: flex;
            gap: 15px;
        }

        .auth-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .login-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .register-btn {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .menu-bar {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid #4cc9f0;
        }

        .btn-outline:hover {
            background: rgba(76, 201, 240, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.3);
        }

        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .hero-particles {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(76, 201, 240, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .hero-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 70%, rgba(76, 201, 240, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 30%, rgba(67, 97, 238, 0.1) 0%, transparent 50%);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
            gap: 40px;
        }

        .hero-text {
            flex: 1;
            max-width: 600px;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
        }

        .title-line {
            display: block;
        }

        .highlight {
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 40px;
            max-width: 500px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-visual {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .floating-sneaker {
            position: relative;
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sneaker-3d {
            position: relative;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotateSneaker 20s infinite linear;
        }

        .sneaker-base {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            border-radius: 20px 20px 40px 40px;
            transform: rotateX(60deg) rotateZ(-20deg);
            box-shadow: 0 15px 40px rgba(67, 97, 238, 0.5);
        }

        .sneaker-details {
            position: absolute;
            width: 80%;
            height: 60%;
            background: rgba(255, 255, 255, 0.9);
            top: 10%;
            left: 10%;
            border-radius: 15px 15px 0 0;
            transform: rotateX(60deg) rotateZ(-20deg);
        }

        .sneaker-glow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 0 50px rgba(76, 201, 240, 0.8);
            animation: pulseGlow 3s infinite alternate;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .scroll-arrow {
            width: 30px;
            height: 50px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            position: relative;
        }

        .scroll-arrow::after {
            content: '';
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 8px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 2px;
            animation: scrollBounce 2s infinite;
        }

        /* Featured Section */
        .featured-section {
            padding: 100px 0;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .section-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(76, 201, 240, 0.3);
        }

        .product-image {
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        .image-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .product-overlay {
            opacity: 1;
        }

        .quick-view-btn, .wishlist-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-view-btn:hover, .wishlist-btn:hover {
            background: #4cc9f0;
            color: white;
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 6px 12px;
            background: #4361ee;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-badge.trending {
            background: #ff6b6b;
        }

        .product-info {
            padding: 25px;
        }

        .product-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .product-category {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .stars {
            color: #ffd700;
        }

        .rating-value {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .current-price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #4cc9f0;
        }

        .original-price {
            font-size: 1rem;
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.5);
        }

        .section-cta {
            text-align: center;
        }

        /* Features Section */
        .features-section {
            padding: 80px 0;
            background: rgba(255, 255, 255, 0.02);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .feature-card {
            text-align: center;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(76, 201, 240, 0.2);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 25px;
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
        }

        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-card p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: rgba(255, 255, 255, 0.03);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 60px 0 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #4cc9f0;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #4cc9f0;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #4cc9f0;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }

        @keyframes rotateSneaker {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 0 30px rgba(76, 201, 240, 0.5); }
            100% { box-shadow: 0 0 60px rgba(76, 201, 240, 0.8); }
        }

        @keyframes scrollBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(10px); }
            60% { transform: translateX(-50%) translateY(5px); }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
                padding-top: 100px;
            }
            
            .hero-title {
                font-size: 3rem;
            }
            
            .floating-sneaker {
                width: 300px;
                height: 250px;
            }
            
            .sneaker-3d {
                width: 250px;
                height: 180px;
            }
        }

        @media (max-width: 768px) {
            .nav-links, .nav-auth {
                display: none;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 0.9rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="loadPage('index')">
                <i class="fas fa-shoe-prints"></i>
                <span>SNEAK-ER</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
               <li><a href="Ourwork.html" class="nav-link">Gallery</a></li>
                <li><a href="Cart.html" class="nav-link">Cart</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-auth">
                <button class="auth-btn login-btn" onclick="loadPage('login')">Login</button>
                <button class="auth-btn register-btn" onclick="loadPage('register')">Register</button>
            </div>
            
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
    </nav>

    <div class="home-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-background">
                <div class="hero-particles" id="hero-particles"></div>
                <div class="hero-overlay"></div>
            </div>
            
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">Step Into</span>
                        <span class="title-line highlight">The Future</span>
                        <span class="title-line">Of Footwear</span>
                    </h1>
                    <p class="hero-subtitle">
                        Discover premium sneakers that blend cutting-edge design with unparalleled comfort. 
                        Where style meets innovation in every step.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="loadPage('register')">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <button class="btn btn-secondary" onclick="scrollToSection('featured')">
                            <span>View Featured</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="floating-sneaker">
                        <div class="sneaker-3d">
                            <div class="sneaker-base"></div>
                            <div class="sneaker-details"></div>
                            <div class="sneaker-glow"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="scroll-indicator">
                <div class="scroll-arrow"></div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section id="featured" class="featured-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Collection</h2>
                    <p class="section-subtitle">Handpicked sneakers that define modern style</p>
                </div>
                
                <div class="products-grid">
                    <!-- Product Card 1 -->
                    <div class="product-card">
                        <div class="product-image">
                            <div class="image-placeholder" style="background: linear-gradient(45deg, #ff6b6b, #ff8e8e);"></div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge">New</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Nike Air Max 270</h3>
                            <p class="product-category">Running Shoes</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="rating-value">4.8</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">R1189</span>
                                <span class="original-price">R1499</span>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 2 -->
                    <div class="product-card">
                        <div class="product-image">
                            <div class="image-placeholder" style="background: linear-gradient(45deg, #4ecdc4, #44a08d);"></div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Adidas Ultraboost</h3>
                            <p class="product-category">Lifestyle</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-value">5.0</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">R1800</span>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 3 -->
                    <div class="product-card">
                        <div class="product-image">
                            <div class="image-placeholder" style="background: linear-gradient(45deg, #ffd93d, #ff9a3d);"></div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge trending">Trending</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Jordan Retro 4</h3>
                            <p class="product-category">Basketball</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="rating-value">4.0</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">R2500</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-cta">
                    <button class="btn btn-outline" onclick="loadPage('login')">
                        <span>Shop Now</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3>Free Shipping</h3>
                        <p>Free delivery on orders over R500</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>2-Year Warranty</h3>
                        <p>Quality guaranteed with extended protection</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h3>Easy Returns</h3>
                        <p>30-day return policy for your peace of mind</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Always here to help with any questions</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-shoe-prints"></i>
                    <span>SNEAK-ER</span>
                </div>
                <p class="footer-description">
                    Step into style with our premium sneaker collection. Quality meets comfort in every step.
                </p>
                <div class="social-links">
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Facebook')">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Twitter')">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Instagram')">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('TikTok')">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('About')">About</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Our Work')">Our Work</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Contact')">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="javascript:void(0)" onclick="showComingSoon('FAQ')">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Shipping')">Shipping</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Returns')">Returns</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Size Guide')">Size Guide</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Sneaker Street, Johannesburg</li>
                    <li><i class="fas fa-phone"></i> +27 11 123 4567</li>
                    <li><i class="fas fa-envelope"></i> info@sneak-er.co.za</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 SNEAK-ER. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Create floating particles for hero section
        function createParticles() {
            const particlesContainer = document.getElementById('hero-particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                // Random size
                const size = Math.random() * 6 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random animation delay
                particle.style.animationDelay = `${Math.random() * 6}s`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Scroll to section function
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Load page function
        function loadPage(page) {
            window.location.href = `${page}.html`;
        }

        // Show coming soon message
        function showComingSoon(feature) {
            alert(`${feature} feature coming soon!`);
        }

        // Toggle mobile menu
        function toggleMobileMenu() {
            alert('Mobile menu would open here - this is a prototype');
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
        });
    </script>
</body>
</html>