<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAK-ER - Premium Sneakers</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Welcome Page Styles */
        .welcome-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Inter', sans-serif;
        }
        
        .welcome-container {
            max-width: 500px;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeInUp 0.8s ease-out;
        }
        
        .welcome-logo {
            margin-bottom: 1.5rem;
        }
        
        .welcome-logo i {
            font-size: 4rem;
            color: #4cc9f0;
            margin-bottom: 1rem;
        }
        
        .welcome-logo h1 {
            font-size: 3rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            /* Standard properties first, then vendor prefixes */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(76, 201, 240, 0.3);
        }
        
        .welcome-message {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-weight: 500;
            line-height: 1.4;
        }
        
        .login-btn {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
        }
        
        .login-btn:active {
            transform: translateY(1px);
        }
        
        .login-btn i {
            font-size: 1.1rem;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="splash-screen">
        <!-- Animated Background -->
        <div class="splash-background">
            <div class="floating-shoes">
                <div class="shoe shoe-1"></div>
                <div class="shoe shoe-2"></div>
                <div class="shoe shoe-3"></div>
            </div>
            <div class="splash-gradient-overlay"></div>
        </div>
        
        <!-- Main Content -->
        <div class="splash-content">
            <!-- Animated Logo -->
            <div class="logo-container">
                <div class="logo-circle">
                    <i class="fas fa-shoe-prints splash-logo-icon"></i>
                </div>
                <h1 class="splash-logo-text">SNEAK-ER</h1>
            </div>
            
            <!-- Tagline -->
            <p class="tagline">Step Into Style. Walk With Confidence.</p>
            
            <!-- Animated Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
            
            <!-- Loading Text -->
            <p class="loading-text">Loading premium collection...</p>
        </div>
        
        <!-- Bottom Wave -->
        <div class="wave-bottom"></div>
    </div>

    <!-- Welcome Page (Shown after splash screen) -->
    <div id="welcome-page" class="welcome-page">
        <div class="welcome-container">
            <div class="welcome-logo">
                <i class="fas fa-shoe-prints"></i>
                <h1>SNEAK-ER</h1>
            </div>
            <p class="welcome-message">Welcome to the ultimate sneaker destination</p>
            <button class="login-btn" id="login-btn">
                <i class="fas fa-sign-in-alt"></i>
                Go to Login
            </button>
        </div>
    </div>

    <!-- Main Content Container (Hidden initially) -->
    <div id="main-content" class="main-content hidden">
        <!-- Content will be dynamically loaded here -->
    </div>

    <script>
        // Wait for the DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            const splashScreen = document.getElementById('splash-screen');
            const welcomePage = document.getElementById('welcome-page');
            const loginBtn = document.getElementById('login-btn');
            
            // Simulate loading process (replace with your actual loading logic)
            setTimeout(function() {
                // Hide splash screen
                splashScreen.style.display = 'none';
                
                // Show welcome page
                welcomePage.style.display = 'flex';
            }, 3000); // Adjust timing based on your actual loading needs
            
            // Handle login button click
            loginBtn.addEventListener('click', function() {
                // Redirect to login page
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>