<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SNEAK-ER</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .auth-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        /* Background Elements */
        .auth-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(76, 201, 240, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .shape-1 {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape-2 {
            width: 120px;
            height: 120px;
            top: 60%;
            left: 80%;
            animation-delay: 2s;
        }

        .shape-3 {
            width: 60px;
            height: 60px;
            top: 80%;
            left: 20%;
            animation-delay: 4s;
        }

        .shape-4 {
            width: 100px;
            height: 100px;
            top: 30%;
            left: 70%;
            animation-delay: 1s;
        }

        .gradient-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 70%, rgba(76, 201, 240, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 30%, rgba(67, 97, 238, 0.1) 0%, transparent 50%);
        }

        /* Auth Container */
        .auth-container {
            display: flex;
            max-width: 1100px;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 2;
        }

        /* Visual Side */
        .auth-visual {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.2) 0%, rgba(76, 201, 240, 0.2) 100%);
            position: relative;
            overflow: hidden;
        }

        .visual-content {
            text-align: center;
            z-index: 1;
        }

        .animated-sneaker {
            margin-bottom: 30px;
            position: relative;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sneaker-3d {
            position: relative;
            width: 180px;
            height: 120px;
            transform-style: preserve-3d;
            animation: rotateSneaker 20s infinite linear;
        }

        .sneaker-body {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            border-radius: 15px 15px 30px 30px;
            transform: rotateX(60deg) rotateZ(-20deg);
            box-shadow: 0 10px 30px rgba(67, 97, 238, 0.4);
        }

        .sneaker-sole {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25px;
            background: #333;
            border-radius: 0 0 30px 30px;
        }

        .sneaker-upper {
            position: absolute;
            top: 0;
            width: 80%;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            left: 10%;
            border-radius: 15px 15px 0 0;
        }

        .sneaker-laces {
            position: absolute;
            top: 30px;
            width: 70%;
            height: 15px;
            background: #4cc9f0;
            left: 15%;
            border-radius: 5px;
        }

        .sneaker-glow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(76, 201, 240, 0.6);
            animation: pulseGlow 3s infinite alternate;
        }

        .visual-text h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            font-weight: 700;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .visual-text p {
            font-size: 1.1rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        /* Form Side */
        .auth-form-container {
            flex: 1;
            padding: 50px 40px;
            display: flex;
            align-items: center;
        }

        .auth-form-wrapper {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Auth Header */
        .auth-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .auth-logo {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 25px;
            cursor: pointer;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .auth-logo i {
            font-size: 1.6rem;
        }

        .auth-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .auth-subtitle {
            font-size: 1rem;
            opacity: 0.8;
        }

        /* Social Login */
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 14px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .google-btn:hover {
            border-color: #DB4437;
        }

        .facebook-btn:hover {
            border-color: #4267B2;
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
        }

        .divider span {
            padding: 0 15px;
        }

        /* Form */
        .auth-form {
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .input-container {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 16px 50px 16px 20px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #4cc9f0;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2);
        }

        .form-label {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
            transition: all 0.3s ease;
            background: transparent;
            padding: 0 5px;
        }

        .form-input:focus + .form-label,
        .form-input:not(:placeholder-shown) + .form-label {
            top: 0;
            font-size: 0.8rem;
            color: #4cc9f0;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }

        .input-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.6);
        }

        .password-toggle {
            position: absolute;
            right: 45px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
        }

        /* Form Options */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .checkbox-container input {
            display: none;
        }

        .checkmark {
            width: 18px;
            height: 18px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .checkbox-container input:checked + .checkmark {
            background: #4cc9f0;
            border-color: #4cc9f0;
        }

        .checkbox-container input:checked + .checkmark::after {
            content: "✓";
            color: white;
            font-size: 12px;
        }

        .forgot-password {
            color: #4cc9f0;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #4361ee;
            text-decoration: underline;
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(67, 97, 238, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .btn-text {
            display: block;
            transition: opacity 0.3s ease;
        }

        .btn-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .loader-dots {
            display: flex;
            gap: 5px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            animation: dotPulse 1.4s ease-in-out infinite both;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        .submit-btn.loading .btn-text {
            opacity: 0;
        }

        .submit-btn.loading .btn-loader {
            opacity: 1;
        }

        /* Auth Footer */
        .auth-footer {
            text-align: center;
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .auth-link {
            color: #4cc9f0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .auth-link:hover {
            color: #4361ee;
            text-decoration: underline;
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }

        @keyframes rotateSneaker {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 0 20px rgba(76, 201, 240, 0.4); }
            100% { box-shadow: 0 0 40px rgba(76, 201, 240, 0.8); }
        }

        @keyframes dotPulse {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .auth-container {
                flex-direction: column;
            }
            
            .auth-visual {
                padding: 30px;
            }
            
            .animated-sneaker {
                height: 150px;
            }
            
            .sneaker-3d {
                width: 140px;
                height: 100px;
            }
        }

        @media (max-width: 480px) {
            .auth-page {
                padding: 10px;
            }
            
            .auth-container {
                border-radius: 16px;
            }
            
            .auth-form-container {
                padding: 30px 20px;
            }
            
            .form-options {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="auth-page login-page">
        <!-- Background Elements -->
        <div class="auth-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
            </div>
            <div class="gradient-overlay"></div>
        </div>

        <div class="auth-container">
            <!-- Left Side - Visual -->
            <div class="auth-visual">
                <div class="visual-content">
                    <div class="animated-sneaker">
                        <div class="sneaker-3d">
                            <div class="sneaker-body">
                                <div class="sneaker-sole"></div>
                                <div class="sneaker-upper"></div>
                                <div class="sneaker-laces"></div>
                            </div>
                            <div class="sneaker-glow"></div>
                        </div>
                    </div>
                    <div class="visual-text">
                        <h2>Welcome Back!</h2>
                        <p>Step back into your sneaker journey. Your perfect pair awaits.</p>
                    </div>
                </div>
            </div>

            <!-- Right Side - Form -->
            <div class="auth-form-container">
                <div class="auth-form-wrapper">
                    <!-- Header -->
                    <div class="auth-header">
                        <div class="auth-logo" onclick="loadPage('index')">
                            <i class="fas fa-shoe-prints"></i>
                            <span>SNEAK-ER</span>
                        </div>
                        <h1 class="auth-title">Sign In</h1>
                        <p class="auth-subtitle">Access your sneaker collection and preferences</p>
                    </div>

                    <!-- Social Login -->
                    <div class="social-login">
                        <button class="social-btn google-btn" onclick="showComingSoon('Google Login')">
                            <i class="fab fa-google"></i>
                            <span>Continue with Google</span>
                        </button>
                        <button class="social-btn facebook-btn" onclick="showComingSoon('Facebook Login')">
                            <i class="fab fa-facebook-f"></i>
                            <span>Continue with Facebook</span>
                        </button>
                    </div>

                    <div class="divider">
                        <span>or continue with email</span>
                    </div>

                    <!-- Login Form -->
                    <form class="auth-form" id="login-form">
                        <div class="form-group">
                            <div class="input-container">
                                <input type="email" id="login-email" class="form-input" placeholder=" " required>
                                <label for="login-email" class="form-label">Email Address</label>
                                <i class="input-icon fas fa-envelope"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-container">
                                <input type="password" id="login-password" class="form-input" placeholder=" " required>
                                <label for="login-password" class="form-label">Password</label>
                                <i class="input-icon fas fa-lock"></i>
                                <button type="button" class="password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="remember-me">
                                <span class="checkmark"></span>
                                Remember me
                            </label>
                            <a href="#" class="forgot-password" onclick="showComingSoon('Password Reset')">Forgot Password?</a>
                        </div>

                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Sign In</span>
                            <div class="btn-loader">
                                <div class="loader-dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                </div>
                            </div>
                        </button>
                    </form>

                    <!-- Footer -->
                    <div class="auth-footer">
                        <p>Don't have an account? 
                            <a href="register.html" class="auth-link">Sign up now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const passwordToggle = document.querySelector('.password-toggle');
            const passwordInput = document.getElementById('login-password');
            const submitBtn = document.querySelector('.submit-btn');
            
            // Toggle password visibility
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });
            
            // Form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading state
                submitBtn.classList.add('loading');
                
                // Simulate API call
                setTimeout(function() {
                    // Hide loading state
                    submitBtn.classList.remove('loading');
                    
                    // Redirect to home page after successful login
                    window.location.href = 'home.html';
                }, 1500);
            });
            
            // Input focus effects
            const inputs = document.querySelectorAll('.form-input');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    if (this.value === '') {
                        this.parentElement.classList.remove('focused');
                    }
                });
            });
        });
        
        // Placeholder function for page navigation
        function loadPage(page) {
            window.location.href = `${page}.html`;
        }
        
        function showComingSoon(feature) {
            alert(`${feature} feature coming soon!`);
        }
    </script>
</body>
</html>