<nav class="navbar-container">
    <div class="nav-wrapper">
        <!-- Logo -->
        <div class="nav-logo" onclick="loadPage('home')">
            <div class="logo-icon">
                <i class="fas fa-shoe-prints"></i>
            </div>
            <span class="logo-text">SNEAK-ER</span>
        </div>

        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="javascript:void(0)" class="nav-link" onclick="loadPage('home')">Home</a></li>
            <li><a href="javascript:void(0)" class="nav-link" onclick="loadPage('about')">About</a></li>
            <li><a href="javascript:void(0)" class="nav-link" onclick="loadPage('work')">Our Work</a></li>
            <li><a href="javascript:void(0)" class="nav-link" onclick="loadPage('contact')">Contact</a></li>
        </ul>

        <!-- Auth Buttons -->
        <div class="nav-auth">
            <button class="auth-btn login-btn" onclick="loadPage('login')">
                <i class="fas fa-sign-in-alt"></i>
                <span>Login</span>
            </button>
            <button class="auth-btn register-btn" onclick="loadPage('register')">
                <i class="fas fa-user-plus"></i>
                <span>Register</span>
            </button>
        </div>

        <!-- Mobile Menu Button -->
        <div class="mobile-menu-btn">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <a href="javascript:void(0)" class="mobile-nav-link" onclick="loadPage('home')">Home</a>
        <a href="javascript:void(0)" class="mobile-nav-link" onclick="loadPage('about')">About</a>
        <a href="javascript:void(0)" class="mobile-nav-link" onclick="loadPage('work')">Our Work</a>
        <a href="javascript:void(0)" class="mobile-nav-link" onclick="loadPage('contact')">Contact</a>
        <div class="mobile-auth">
            <button class="auth-btn mobile-login-btn" onclick="loadPage('login')">Login</button>
            <button class="auth-btn mobile-register-btn" onclick="loadPage('register')">Register</button>
        </div>
    </div>
</nav>