<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work - SNEAK-ER</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            overflow-x: hidden;
        }

        .our-work-page {
            min-height: 100vh;
            padding-top: 80px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            cursor: pointer;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .nav-logo i {
            font-size: 1.6rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #4cc9f0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #4cc9f0;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-auth {
            display: flex;
            gap: 15px;
        }

        .auth-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .login-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .register-btn {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .menu-bar {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Cart Counter Badge */
        .cart-counter {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .cart-link {
            position: relative;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid #4cc9f0;
        }

        .btn-outline:hover {
            background: rgba(76, 201, 240, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.3);
        }

        /* Page Header */
        .page-header {
            padding: 80px 0 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 0%, rgba(76, 201, 240, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .page-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .page-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 60px 0;
        }

        .gallery-filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border-color: transparent;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(76, 201, 240, 0.3);
        }

        .product-image {
            position: relative;
            height: 250px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .product-overlay {
            opacity: 1;
        }

        .quick-view-btn, .wishlist-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-view-btn:hover, .wishlist-btn:hover {
            background: #4cc9f0;
            color: white;
            transform: scale(1.1);
        }

        .add-to-cart-btn {
            padding: 12px 24px;
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .add-to-cart-btn.added {
            background: #4ecdc4;
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 6px 12px;
            background: #4361ee;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-badge.trending {
            background: #ff6b6b;
        }

        .product-badge.sale {
            background: #4ecdc4;
        }

        .product-info {
            padding: 25px;
        }

        .product-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .product-category {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .stars {
            color: #ffd700;
        }

        .rating-value {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .product-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .price-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .current-price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #4cc9f0;
        }

        .original-price {
            font-size: 1rem;
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 15px 20px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast-icon {
            color: #4cc9f0;
            font-size: 1.2rem;
        }

        /* Footer */
        .footer {
            background: rgba(255, 255, 255, 0.03);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 60px 0 30px;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #4cc9f0;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #4cc9f0;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #4cc9f0;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links, .nav-auth {
                display: none;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .page-title {
                font-size: 2.5rem;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .gallery-filters {
                gap: 10px;
            }
            
            .filter-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 2rem;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 0.9rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle toast-icon"></i>
        <span id="toast-message">Item added to cart!</span>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="loadPage('index')">
                <i class="fas fa-shoe-prints"></i>
                <span>SNEAK-ER</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="Ourwork.html" class="nav-link">Gallery</a></li>
                <li><a href="Cart.html" class="nav-link cart-link">
                    Cart
                    <span class="cart-counter" id="cart-counter">0</span>
                </a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-auth">
                <button class="auth-btn login-btn" onclick="loadPage('login')">Login</button>
                <button class="auth-btn register-btn" onclick="loadPage('register')">Register</button>
            </div>
            
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
    </nav>

    <div class="our-work-page">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Our Collection</h1>
                <p class="page-subtitle">Explore our premium selection of modern sneakers designed for style, comfort, and performance.</p>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery-section">
            <div class="container">
                <div class="gallery-filters">
                    <button class="filter-btn active" data-filter="all">All Products</button>
                    <button class="filter-btn" data-filter="running">Running</button>
                    <button class="filter-btn" data-filter="lifestyle">Lifestyle</button>
                    <button class="filter-btn" data-filter="basketball">Basketball</button>
                    <button class="filter-btn" data-filter="limited">Limited Edition</button>
                </div>
                
                <div class="products-grid">
                    <!-- Product 1 -->
                    <div class="product-card" data-category="running">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #ff6b6b, #ff8e8e); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Nike Air Max 270</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge">New</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Nike Air Max 270</h3>
                            <p class="product-category">Running Shoes</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="rating-value">4.8</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R1189</span>
                                    <span class="original-price">R1499</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Nike Air Max 270')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card" data-category="lifestyle">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #4ecdc4, #44a08d); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Adidas Ultraboost</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Adidas Ultraboost</h3>
                            <p class="product-category">Lifestyle</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-value">5.0</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R1800</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Adidas Ultraboost')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card" data-category="basketball">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #ffd93d, #ff9a3d); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Jordan Retro 4</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge trending">Trending</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Jordan Retro 4</h3>
                            <p class="product-category">Basketball</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="rating-value">4.0</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R2500</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Jordan Retro 4')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card" data-category="running">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #9d4edd, #c77dff); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Nike Pegasus 38</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge sale">Sale</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Nike Pegasus 38</h3>
                            <p class="product-category">Running Shoes</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-value">5.0</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R1350</span>
                                    <span class="original-price">R1700</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Nike Pegasus 38')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="product-card" data-category="lifestyle">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #f72585, #b5179e); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">New Balance 574</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">New Balance 574</h3>
                            <p class="product-category">Lifestyle</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="rating-value">4.2</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R1200</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('New Balance 574')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="product-card" data-category="limited">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #ff9e00, #ffea00); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Yeezy Boost 350</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge">Limited</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Yeezy Boost 350</h3>
                            <p class="product-category">Limited Edition</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="rating-value">4.7</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R3200</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Yeezy Boost 350')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 7 -->
                    <div class="product-card" data-category="basketball">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #00b4d8, #0077b6); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Under Armour Curry 8</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Under Armour Curry 8</h3>
                            <p class="product-category">Basketball</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="rating-value">4.1</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R1900</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Under Armour Curry 8')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 8 -->
                    <div class="product-card" data-category="limited">
                        <div class="product-image">
                            <div style="background: linear-gradient(45deg, #7209b7, #3a0ca3); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">Air Jordan 1 Retro</div>
                            <div class="product-overlay">
                                <button class="quick-view-btn" onclick="showComingSoon('Quick View')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="wishlist-btn" onclick="showComingSoon('Wishlist')">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <div class="product-badge">Limited</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Air Jordan 1 Retro</h3>
                            <p class="product-category">Limited Edition</p>
                            <div class="product-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-value">5.0</span>
                            </div>
                            <div class="product-price">
                                <div class="price-container">
                                    <span class="current-price">R2800</span>
                                </div>
                                <button class="add-to-cart-btn" onclick="addToCart('Air Jordan 1 Retro')">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-shoe-prints"></i>
                    <span>SNEAK-ER</span>
                </div>
                <p class="footer-description">
                    Step into style with our premium sneaker collection. Quality meets comfort in every step.
                </p>
                <div class="social-links">
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Facebook')">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Twitter')">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('Instagram')">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="javascript:void(0)" class="social-link" onclick="showComingSoon('TikTok')">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Ourwork.html">Gallery</a></li>
                    <li><a href="Cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="javascript:void(0)" onclick="showComingSoon('FAQ')">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Shipping')">Shipping</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Returns')">Returns</a></li>
                    <li><a href="javascript:void(0)" onclick="showComingSoon('Size Guide')">Size Guide</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Sneaker Street, Johannesburg</li>
                    <li><i class="fas fa-phone"></i> +27 11 123 4567</li>
                    <li><i class="fas fa-envelope"></i> info@sneak-er.co.za</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 SNEAK-ER. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Product data
        const products = {
            'Nike Air Max 270': {
                name: 'Nike Air Max 270',
                category: 'Running Shoes',
                price: 1189,
                color: '#ff6b6b',
                image: 'linear-gradient(45deg, #ff6b6b, #ff8e8e)'
            },
            'Adidas Ultraboost': {
                name: 'Adidas Ultraboost',
                category: 'Lifestyle',
                price: 1800,
                color: '#4ecdc4',
                image: 'linear-gradient(45deg, #4ecdc4, #44a08d)'
            },
            'Jordan Retro 4': {
                name: 'Jordan Retro 4',
                category: 'Basketball',
                price: 2500,
                color: '#ffd93d',
                image: 'linear-gradient(45deg, #ffd93d, #ff9a3d)'
            },
            'Nike Pegasus 38': {
                name: 'Nike Pegasus 38',
                category: 'Running Shoes',
                price: 1350,
                color: '#9d4edd',
                image: 'linear-gradient(45deg, #9d4edd, #c77dff)'
            },
            'New Balance 574': {
                name: 'New Balance 574',
                category: 'Lifestyle',
                price: 1200,
                color: '#f72585',
                image: 'linear-gradient(45deg, #f72585, #b5179e)'
            },
            'Yeezy Boost 350': {
                name: 'Yeezy Boost 350',
                category: 'Limited Edition',
                price: 3200,
                color: '#ff9e00',
                image: 'linear-gradient(45deg, #ff9e00, #ffea00)'
            },
            'Under Armour Curry 8': {
                name: 'Under Armour Curry 8',
                category: 'Basketball',
                price: 1900,
                color: '#00b4d8',
                image: 'linear-gradient(45deg, #00b4d8, #0077b6)'
            },
            'Air Jordan 1 Retro': {
                name: 'Air Jordan 1 Retro',
                category: 'Limited Edition',
                price: 2800,
                color: '#7209b7',
                image: 'linear-gradient(45deg, #7209b7, #3a0ca3)'
            }
        };

        // Add to cart functionality
        function addToCart(productName) {
            let cart = JSON.parse(localStorage.getItem('sneakerCart')) || [];
            
            // Check if item already exists in cart
            const existingItem = cart.find(item => item.name === productName);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    name: productName,
                    quantity: 1
                });
            }
            
            localStorage.setItem('sneakerCart', JSON.stringify(cart));
            
            // Show toast notification
            showToast(`${productName} added to cart!`);
            
            // Update cart counter
            updateCartCounter();
            
            // Visual feedback on button
            const button = event.target.closest('.add-to-cart-btn');
            if (button) {
                button.classList.add('added');
                button.innerHTML = '<i class="fas fa-check"></i> Added';
                setTimeout(() => {
                    button.classList.remove('added');
                    button.innerHTML = '<i class="fas fa-shopping-cart"></i> Add to Cart';
                }, 2000);
            }
        }

        // Update cart counter
        function updateCartCounter() {
            const cart = JSON.parse(localStorage.getItem('sneakerCart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const cartCounter = document.getElementById('cart-counter');
            
            if (cartCounter) {
                cartCounter.textContent = totalItems;
                if (totalItems > 0) {
                    cartCounter.style.display = 'flex';
                } else {
                    cartCounter.style.display = 'none';
                }
            }
        }

        // Show toast notification
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toast-message');
            
            toastMessage.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const productCards = document.querySelectorAll('.product-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    const filterValue = button.getAttribute('data-filter');
                    
                    productCards.forEach(card => {
                        if (filterValue === 'all' || card.getAttribute('data-category') === filterValue) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });

            // Initialize cart counter
            updateCartCounter();
        });

        // Load page function
        function loadPage(page) {
            window.location.href = `${page}.html`;
        }

        // Show coming soon message
        function showComingSoon(feature) {
            alert(`${feature} feature coming soon!`);
        }

        // Toggle mobile menu
        function toggleMobileMenu() {
            alert('Mobile menu would open here - this is a prototype');
        }
    </script>
</body>
</html>