<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SNEAK-ER</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .auth-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        /* Background Elements */
        .auth-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(76, 201, 240, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .shape-1 {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape-2 {
            width: 120px;
            height: 120px;
            top: 60%;
            left: 80%;
            animation-delay: 2s;
        }

        .shape-3 {
            width: 60px;
            height: 60px;
            top: 80%;
            left: 20%;
            animation-delay: 4s;
        }

        .shape-4 {
            width: 100px;
            height: 100px;
            top: 30%;
            left: 70%;
            animation-delay: 1s;
        }

        .gradient-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 70%, rgba(76, 201, 240, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 30%, rgba(67, 97, 238, 0.1) 0%, transparent 50%);
        }

        /* Auth Container */
        .auth-container {
            display: flex;
            max-width: 1100px;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 2;
        }

        /* Visual Side */
        .auth-visual {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.2) 0%, rgba(76, 201, 240, 0.2) 100%);
            position: relative;
            overflow: hidden;
        }

        .visual-content {
            text-align: center;
            z-index: 1;
        }

        .animated-sneaker {
            margin-bottom: 30px;
            position: relative;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sneaker-3d {
            position: relative;
            width: 180px;
            height: 120px;
            transform-style: preserve-3d;
            animation: rotateSneaker 20s infinite linear;
        }

        .sneaker-body {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            border-radius: 15px 15px 30px 30px;
            transform: rotateX(60deg) rotateZ(-20deg);
            box-shadow: 0 10px 30px rgba(67, 97, 238, 0.4);
        }

        .sneaker-sole {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25px;
            background: #333;
            border-radius: 0 0 30px 30px;
        }

        .sneaker-upper {
            position: absolute;
            top: 0;
            width: 80%;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            left: 10%;
            border-radius: 15px 15px 0 0;
        }

        .sneaker-laces {
            position: absolute;
            top: 30px;
            width: 70%;
            height: 15px;
            background: #4cc9f0;
            left: 15%;
            border-radius: 5px;
        }

        .sneaker-glow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(76, 201, 240, 0.6);
            animation: pulseGlow 3s infinite alternate;
        }

        .visual-text h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            font-weight: 700;
            background: linear-gradient(45deg, #fff, #4cc9f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .visual-text p {
            font-size: 1.1rem;
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .benefits-list {
            text-align: left;
            max-width: 300px;
            margin: 0 auto;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .benefit-item i {
            color: #4cc9f0;
            width: 20px;
        }

        /* Form Side */
        .auth-form-container {
            flex: 1;
            padding: 50px 40px;
            display: flex;
            align-items: center;
        }

        .auth-form-wrapper {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Auth Header */
        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-logo {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            cursor: pointer;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .auth-logo i {
            font-size: 1.6rem;
        }

        .auth-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .auth-subtitle {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 25px;
        }

        /* Progress Steps */
        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }

        .step.active .step-number {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border-color: #4cc9f0;
            color: white;
        }

        .step-text {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .step.active .step-text {
            opacity: 1;
            color: #4cc9f0;
        }

        /* Form Steps */
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Form */
        .auth-form {
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .input-container {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 16px 50px 16px 20px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #4cc9f0;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2);
        }

        .form-label {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
            transition: all 0.3s ease;
            background: transparent;
            padding: 0 5px;
        }

        .form-input:focus + .form-label,
        .form-input:not(:placeholder-shown) + .form-label {
            top: 0;
            font-size: 0.8rem;
            color: #4cc9f0;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }

        .input-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.6);
        }

        .password-toggle {
            position: absolute;
            right: 45px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
        }

        /* Password Strength */
        .password-strength {
            margin-top: 10px;
        }

        .strength-bar {
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .strength-text {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Preference Chips */
        .preference-label {
            display: block;
            margin-bottom: 12px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .preference-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .preference-chip {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .preference-chip:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .preference-checkbox:checked + .preference-chip {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border-color: #4cc9f0;
            color: white;
        }

        /* Checkbox */
        .checkbox-container {
            display: flex;
            align-items: flex-start;
            cursor: pointer;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.4;
        }

        .checkbox-container input {
            display: none;
        }

        .checkmark {
            width: 18px;
            height: 18px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            margin-right: 8px;
            margin-top: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .checkbox-container input:checked + .checkmark {
            background: #4cc9f0;
            border-color: #4cc9f0;
        }

        .checkbox-container input:checked + .checkmark::after {
            content: "✓";
            color: white;
            font-size: 12px;
        }

        .terms-link {
            color: #4cc9f0;
            text-decoration: none;
        }

        .terms-link:hover {
            text-decoration: underline;
        }

        /* Step Actions */
        .step-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            color: white;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(67, 97, 238, 0.4);
        }

        .btn-text {
            display: block;
            transition: opacity 0.3s ease;
        }

        .btn-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .loader-dots {
            display: flex;
            gap: 5px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            animation: dotPulse 1.4s ease-in-out infinite both;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        .submit-btn.loading .btn-text {
            opacity: 0;
        }

        .submit-btn.loading .btn-loader {
            opacity: 1;
        }

        /* Auth Footer */
        .auth-footer {
            text-align: center;
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .auth-link {
            color: #4cc9f0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .auth-link:hover {
            color: #4361ee;
            text-decoration: underline;
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }

        @keyframes rotateSneaker {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 0 20px rgba(76, 201, 240, 0.4); }
            100% { box-shadow: 0 0 40px rgba(76, 201, 240, 0.8); }
        }

        @keyframes dotPulse {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .auth-container {
                flex-direction: column;
            }
            
            .auth-visual {
                padding: 30px;
            }
            
            .animated-sneaker {
                height: 150px;
            }
            
            .sneaker-3d {
                width: 140px;
                height: 100px;
            }
        }

        @media (max-width: 480px) {
            .auth-page {
                padding: 10px;
            }
            
            .auth-container {
                border-radius: 16px;
            }
            
            .auth-form-container {
                padding: 30px 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .step-actions {
                flex-direction: column;
                gap: 15px;
            }
            
            .step-actions .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="auth-page register-page">
        <!-- Background Elements -->
        <div class="auth-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
            </div>
            <div class="gradient-overlay"></div>
        </div>

        <div class="auth-container">
            <!-- Left Side - Form -->
            <div class="auth-form-container">
                <div class="auth-form-wrapper">
                    <!-- Header -->
                    <div class="auth-header">
                        <div class="auth-logo" onclick="loadPage('index')">
                            <i class="fas fa-shoe-prints"></i>
                            <span>SNEAK-ER</span>
                        </div>
                        <h1 class="auth-title">Create Account</h1>
                        <p class="auth-subtitle">Join the sneaker revolution and step up your style game</p>
                    </div>

                    <!-- Progress Steps -->
                    <div class="progress-steps">
                        <div class="step active" data-step="1">
                            <div class="step-number">1</div>
                            <span class="step-text">Personal</span>
                        </div>
                        <div class="step" data-step="2">
                            <div class="step-number">2</div>
                            <span class="step-text">Account</span>
                        </div>
                        <div class="step" data-step="3">
                            <div class="step-number">3</div>
                            <span class="step-text">Preferences</span>
                        </div>
                    </div>

                    <!-- Register Form -->
                    <form class="auth-form" id="register-form">
                        <!-- Step 1: Personal Information -->
                        <div class="form-step active" data-step="1">
                            <div class="form-row">
                                <div class="form-group">
                                    <div class="input-container">
                                        <input type="text" id="first-name" class="form-input" placeholder=" " required>
                                        <label for="first-name" class="form-label">First Name</label>
                                        <i class="input-icon fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-container">
                                        <input type="text" id="last-name" class="form-input" placeholder=" " required>
                                        <label for="last-name" class="form-label">Last Name</label>
                                        <i class="input-icon fas fa-user"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-container">
                                    <input type="tel" id="phone" class="form-input" placeholder=" ">
                                    <label for="phone" class="form-label">Phone Number (Optional)</label>
                                    <i class="input-icon fas fa-phone"></i>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-container">
                                    <input type="date" id="birthdate" class="form-input">
                                    <label for="birthdate" class="form-label">Date of Birth</label>
                                    <i class="input-icon fas fa-calendar"></i>
                                </div>
                            </div>

                            <div class="step-actions">
                                <button type="button" class="btn btn-outline next-step" data-next="2">
                                    <span>Next</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Account Information -->
                        <div class="form-step" data-step="2">
                            <div class="form-group">
                                <div class="input-container">
                                    <input type="email" id="register-email" class="form-input" placeholder=" " required>
                                    <label for="register-email" class="form-label">Email Address</label>
                                    <i class="input-icon fas fa-envelope"></i>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-container">
                                    <input type="password" id="register-password" class="form-input" placeholder=" " required oninput="checkPasswordStrength(this.value)">
                                    <label for="register-password" class="form-label">Password</label>
                                    <i class="input-icon fas fa-lock"></i>
                                    <button type="button" class="password-toggle" onclick="togglePassword('register-password', this)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength">
                                    <div class="strength-bar">
                                        <div class="strength-fill" data-strength="0"></div>
                                    </div>
                                    <span class="strength-text">Password strength</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-container">
                                    <input type="password" id="confirm-password" class="form-input" placeholder=" " required oninput="checkPasswordMatch()">
                                    <label for="confirm-password" class="form-label">Confirm Password</label>
                                    <i class="input-icon fas fa-lock"></i>
                                </div>
                                <div id="password-match-message" class="strength-text"></div>
                            </div>

                            <div class="step-actions">
                                <button type="button" class="btn btn-outline prev-step" data-prev="1">
                                    <i class="fas fa-arrow-left"></i>
                                    <span>Back</span>
                                </button>
                                <button type="button" class="btn btn-primary next-step" data-next="3">
                                    <span>Next</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Step 3: Preferences -->
                        <div class="form-step" data-step="3">
                            <div class="form-group">
                                <label class="preference-label">Sneaker Style Preferences</label>
                                <div class="preference-chips">
                                    <input type="checkbox" id="style-running" class="preference-checkbox" hidden>
                                    <label for="style-running" class="preference-chip">
                                        <i class="fas fa-running"></i>
                                        Running
                                    </label>

                                    <input type="checkbox" id="style-basketball" class="preference-checkbox" hidden>
                                    <label for="style-basketball" class="preference-chip">
                                        <i class="fas fa-basketball-ball"></i>
                                        Basketball
                                    </label>

                                    <input type="checkbox" id="style-lifestyle" class="preference-checkbox" hidden>
                                    <label for="style-lifestyle" class="preference-chip">
                                        <i class="fas fa-street-view"></i>
                                        Lifestyle
                                    </label>

                                    <input type="checkbox" id="style-skate" class="preference-checkbox" hidden>
                                    <label for="style-skate" class="preference-chip">
                                        <i class="fas fa-skating"></i>
                                        Skate
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="preference-label">Brand Preferences</label>
                                <div class="preference-chips">
                                    <input type="checkbox" id="brand-nike" class="preference-checkbox" hidden>
                                    <label for="brand-nike" class="preference-chip">
                                        Nike
                                    </label>

                                    <input type="checkbox" id="brand-adidas" class="preference-checkbox" hidden>
                                    <label for="brand-adidas" class="preference-chip">
                                        Adidas
                                    </label>

                                    <input type="checkbox" id="brand-jordan" class="preference-checkbox" hidden>
                                    <label for="brand-jordan" class="preference-chip">
                                        Jordan
                                    </label>

                                    <input type="checkbox" id="brand-newbalance" class="preference-checkbox" hidden>
                                    <label for="brand-newbalance" class="preference-chip">
                                        New Balance
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="checkbox-container">
                                    <input type="checkbox" id="newsletter" checked>
                                    <span class="checkmark"></span>
                                    Send me updates about new releases and exclusive offers
                                </label>
                            </div>

                            <div class="form-group">
                                <label class="checkbox-container">
                                    <input type="checkbox" id="terms" required>
                                    <span class="checkmark"></span>
                                    I agree to the <a href="javascript:void(0)" class="terms-link" onclick="showComingSoon('Terms of Service')">Terms of Service</a> and <a href="javascript:void(0)" class="terms-link" onclick="showComingSoon('Privacy Policy')">Privacy Policy</a>
                                </label>
                            </div>

                            <div class="step-actions">
                                <button type="button" class="btn btn-outline prev-step" data-prev="2">
                                    <i class="fas fa-arrow-left"></i>
                                    <span>Back</span>
                                </button>
                                <button type="submit" class="submit-btn">
                                    <span class="btn-text">Create Account</span>
                                    <div class="btn-loader">
                                        <div class="loader-dots">
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                            <div class="dot"></div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Footer -->
                    <div class="auth-footer">
                        <p>Already have an account? 
                            <a href="login.html" class="auth-link">Sign in here</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Right Side - Visual -->
            <div class="auth-visual">
                <div class="visual-content">
                    <div class="animated-sneaker">
                        <div class="sneaker-3d">
                            <div class="sneaker-body">
                                <div class="sneaker-sole"></div>
                                <div class="sneaker-upper"></div>
                                <div class="sneaker-laces"></div>
                            </div>
                            <div class="sneaker-glow"></div>
                        </div>
                    </div>
                    <div class="visual-text">
                        <h2>Join the Community!</h2>
                        <p>Create your account and unlock exclusive access to limited editions and member-only benefits.</p>
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <i class="fas fa-star"></i>
                                <span>Early access to new releases</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-percentage"></i>
                                <span>Exclusive member discounts</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-shipping-fast"></i>
                                <span>Free shipping on all orders</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('register-form');
            const steps = document.querySelectorAll('.form-step');
            const stepIndicators = document.querySelectorAll('.step');
            const nextButtons = document.querySelectorAll('.next-step');
            const prevButtons = document.querySelectorAll('.prev-step');
            const submitBtn = document.querySelector('.submit-btn');
            
            // Initialize first step
            showStep(1);
            
            // Next step functionality
            nextButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const currentStep = getCurrentStep();
                    const nextStep = parseInt(this.getAttribute('data-next'));
                    
                    if (validateStep(currentStep)) {
                        showStep(nextStep);
                        updateStepIndicator(nextStep);
                    }
                });
            });
            
            // Previous step functionality
            prevButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const prevStep = parseInt(this.getAttribute('data-prev'));
                    showStep(prevStep);
                    updateStepIndicator(prevStep);
                });
            });
            
            // Form submission
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateStep(3)) {
                    // Show loading state
                    submitBtn.classList.add('loading');
                    
                    // Simulate API call
                    setTimeout(function() {
                        // Hide loading state
                        submitBtn.classList.remove('loading');
                        
                        // Redirect to login page after successful registration
                        window.location.href = 'login.html';
                    }, 1500);
                }
            });
            
            // Input focus effects
            const inputs = document.querySelectorAll('.form-input');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    if (this.value === '') {
                        this.parentElement.classList.remove('focused');
                    }
                });
            });
            
            // Functions
            function getCurrentStep() {
                const activeStep = document.querySelector('.form-step.active');
                return parseInt(activeStep.getAttribute('data-step'));
            }
            
            function showStep(stepNumber) {
                steps.forEach(step => {
                    step.classList.remove('active');
                });
                
                const targetStep = document.querySelector(`.form-step[data-step="${stepNumber}"]`);
                if (targetStep) {
                    targetStep.classList.add('active');
                }
            }
            
            function updateStepIndicator(stepNumber) {
                stepIndicators.forEach(indicator => {
                    indicator.classList.remove('active');
                });
                
                const targetIndicator = document.querySelector(`.step[data-step="${stepNumber}"]`);
                if (targetIndicator) {
                    targetIndicator.classList.add('active');
                }
            }
            
            function validateStep(stepNumber) {
                let isValid = true;
                const currentStep = document.querySelector(`.form-step[data-step="${stepNumber}"]`);
                const inputs = currentStep.querySelectorAll('input[required]');
                
                inputs.forEach(input => {
                    if (!input.value.trim()) {
                        isValid = false;
                        input.parentElement.classList.add('error');
                    } else {
                        input.parentElement.classList.remove('error');
                    }
                });
                
                // Additional validation for step 2 (password match)
                if (stepNumber === 2) {
                    const password = document.getElementById('register-password').value;
                    const confirmPassword = document.getElementById('confirm-password').value;
                    
                    if (password !== confirmPassword) {
                        isValid = false;
                        document.getElementById('password-match-message').textContent = 'Passwords do not match';
                        document.getElementById('password-match-message').style.color = '#ff6b6b';
                    } else {
                        document.getElementById('password-match-message').textContent = 'Passwords match';
                        document.getElementById('password-match-message').style.color = '#4cc9f0';
                    }
                }
                
                // Additional validation for step 3 (terms acceptance)
                if (stepNumber === 3) {
                    const termsCheckbox = document.getElementById('terms');
                    if (!termsCheckbox.checked) {
                        isValid = false;
                        termsCheckbox.parentElement.classList.add('error');
                    } else {
                        termsCheckbox.parentElement.classList.remove('error');
                    }
                }
                
                return isValid;
            }
        });
        
        // Password strength checker
        function checkPasswordStrength(password) {
            const strengthBar = document.querySelector('.strength-fill');
            const strengthText = document.querySelector('.strength-text');
            let strength = 0;
            
            if (password.length >= 8) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password)) strength += 25;
            if (/[^A-Za-z0-9]/.test(password)) strength += 25;
            
            strengthBar.style.width = `${strength}%`;
            
            // Update color based on strength
            if (strength < 50) {
                strengthBar.style.background = '#ff6b6b';
                strengthText.textContent = 'Weak password';
            } else if (strength < 75) {
                strengthBar.style.background = '#ffd93d';
                strengthText.textContent = 'Medium password';
            } else {
                strengthBar.style.background = '#4cc9f0';
                strengthText.textContent = 'Strong password';
            }
        }
        
        // Password match checker
        function checkPasswordMatch() {
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const message = document.getElementById('password-match-message');
            
            if (confirmPassword === '') {
                message.textContent = '';
            } else if (password !== confirmPassword) {
                message.textContent = 'Passwords do not match';
                message.style.color = '#ff6b6b';
            } else {
                message.textContent = 'Passwords match';
                message.style.color = '#4cc9f0';
            }
        }
        
        // Toggle password visibility
        function togglePassword(inputId, button) {
            const input = document.getElementById(inputId);
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            button.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        }
        
        // Placeholder function for page navigation
        function loadPage(page) {
            window.location.href = `${page}.html`;
        }
        
        function showComingSoon(feature) {
            alert(`${feature} feature coming soon!`);
        }
    </script>
</body>
</html>