/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    background: #0a0a0a;
    color: #ffffff;
}

/* =============================== */
/* SPLASH SCREEN STYLES */
/* =============================== */

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
}

.splash-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
}

.splash-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(10, 10, 10, 0.9) 0%,
        rgba(26, 26, 46, 0.8) 50%,
        rgba(22, 33, 62, 0.7) 100%
    );
}

.floating-shoes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shoe {
    position: absolute;
    width: 120px;
    height: 60px;
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    border-radius: 20px 60px 20px 20px;
    opacity: 0.6;
    filter: blur(1px);
}

.shoe-1 {
    top: 20%;
    left: 10%;
    animation: float 8s ease-in-out infinite;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
}

.shoe-2 {
    top: 60%;
    right: 15%;
    animation: float 10s ease-in-out infinite 2s;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
}

.shoe-3 {
    bottom: 25%;
    left: 20%;
    animation: float 12s ease-in-out infinite 4s;
    background: linear-gradient(45deg, #ffd93d, #ff9a3d);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(5deg);
    }
}

.splash-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.logo-container {
    margin-bottom: 2rem;
}

.logo-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite, rotate 10s linear infinite;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.splash-logo-icon {
    font-size: 3rem;
    color: #0a0a0a;
    animation: bounce 2s infinite;
}

.splash-logo-text {
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 3px;
    animation: glow 2s ease-in-out infinite alternate;
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: #e0e0e0;
    font-weight: 300;
    animation: fadeIn 2s ease-in 1s both;
}

.progress-container {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 2rem auto;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff6b6b, #ffd93d);
    border-radius: 10px;
    animation: progress 3s ease-in-out forwards;
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
}

.loading-text {
    font-size: 1rem;
    color: #b0b0b0;
    margin-top: 1rem;
    animation: fadeIn 2s ease-in 2s both;
}

.wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.1;
}

/* =============================== */
/* NAVIGATION STYLES */
/* =============================== */

.navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo-icon i {
    color: #0a0a0a;
    font-size: 1.2rem;
}

.nav-logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #ffffff;
    background: rgba(255, 107, 107, 0.1);
}

.nav-link.active {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #ff6b6b;
    border-radius: 50%;
}

.nav-auth {
    display: flex;
    gap: 1rem;
}

.auth-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: transparent;
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.register-btn {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    color: #0a0a0a;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-bar {
    width: 25px;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    padding: 1rem 2rem;
    background: rgba(10, 10, 10, 0.98);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.mobile-menu.active {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.mobile-nav-link {
    color: #e0e0e0;
    text-decoration: none;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color 0.3s ease;
}

.mobile-nav-link:hover {
    color: #ff6b6b;
}

.mobile-auth {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.mobile-auth .auth-btn {
    flex: 1;
    justify-content: center;
}

/* =============================== */
/* FOOTER STYLES */
/* =============================== */

.footer-container {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    color: #ffffff;
    position: relative;
    margin-top: 4rem;
}

.wave-top {
    color: #0a0a0a;
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-top svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
}

.footer-section h3.footer-title {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-logo i {
    color: #ff6b6b;
}

.footer-description {
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #ff6b6b;
    transform: translateY(-3px) scale(1.1);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.newsletter-text {
    color: #b0b0b0;
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    overflow: hidden;
}

.newsletter-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 0.75rem 1rem;
    color: #ffffff;
    outline: none;
}

.newsletter-input::placeholder {
    color: #888;
}

.newsletter-btn {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    border: none;
    padding: 0.75rem 1rem;
    color: #0a0a0a;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background: linear-gradient(135deg, #ff5252, #ffc107);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.footer-legal a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: #ff6b6b;
}

/* =============================== */
/* HOME PAGE STYLES */
/* =============================== */

.home-page {
    padding-top: 80px;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 50%, rgba(255, 107, 107, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.title-line {
    display: block;
}

.highlight {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    color: #0a0a0a;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    color: #ffffff;
    border: 2px solid #ff6b6b;
}

.btn-outline:hover {
    background: #ff6b6b;
    transform: translateY(-3px);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-sneaker {
    position: relative;
    width: 400px;
    height: 400px;
}

.sneaker-3d {
    position: relative;
    width: 100%;
    height: 100%;
    animation: float-3d 6s ease-in-out infinite;
}

.sneaker-base {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 80px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    border-radius: 20px 60px 20px 20px;
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.3);
}

.sneaker-details {
    position: absolute;
    top: 40%;
    left: 45%;
    width: 60px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sneaker-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes float-3d {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: #ffffff;
    position: relative;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    transform: translateX(-50%) rotate(45deg);
}

.featured-section {
    padding: 6rem 0;
    background: #0a0a0a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #b0b0b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #b0b0b0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.product-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 107, 107, 0.3);
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.2);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 3rem;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn, .wishlist-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.quick-view-btn:hover, .wishlist-btn:hover {
    background: #ff6b6b;
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 3;
}

.product-badge:not(.trending) {
    background: #ff6b6b;
    color: #0a0a0a;
}

.product-badge.trending {
    background: #ffd93d;
    color: #0a0a0a;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-category {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    color: #ffd93d;
}

.rating-value {
    color: #b0b0b0;
    font-size: 0.9rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #ff6b6b;
}

.original-price {
    font-size: 1rem;
    color: #b0b0b0;
    text-decoration: line-through;
}

.section-cta {
    text-align: center;
}

.features-section {
    padding: 4rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 107, 107, 0.3);
    background: rgba(255, 107, 107, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #0a0a0a;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: #b0b0b0;
    line-height: 1.6;
}

/* =============================== */
/* AUTH PAGES STYLES */
/* =============================== */

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    z-index: -2;
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    opacity: 0.1;
    filter: blur(20px);
    animation: float-shape 15s infinite linear;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    animation-delay: -5s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 15%;
    background: linear-gradient(45deg, #ffd93d, #ff9a3d);
    animation-delay: -10s;
}

.shape-4 {
    width: 180px;
    height: 180px;
    top: 30%;
    right: 20%;
    animation-delay: -7s;
}

.shape-5 {
    width: 120px;
    height: 120px;
    bottom: 40%;
    left: 25%;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    animation-delay: -12s;
}

@keyframes float-shape {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(50px, -50px) rotate(90deg);
    }
    50% {
        transform: translate(0, -100px) rotate(180deg);
    }
    75% {
        transform: translate(-50px, -50px) rotate(270deg);
    }
}

.auth-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(77, 208, 225, 0.1) 0%, transparent 50%);
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.auth-visual {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(77, 208, 225, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.visual-content {
    text-align: center;
    z-index: 2;
}

.animated-sneaker {
    margin-bottom: 2rem;
}

.auth-sneaker-3d {
    position: relative;
    width: 200px;
    height: 120px;
    margin: 0 auto;
    animation: sneaker-float 6s ease-in-out infinite;
}

.auth-sneaker-body {
    position: relative;
    width: 100%;
    height: 100%;
}

.auth-sneaker-sole {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 30px;
    background: linear-gradient(45deg, #333, #555);
    border-radius: 10px 10px 5px 5px;
}

.auth-sneaker-upper {
    position: absolute;
    top: 0;
    left: 15%;
    width: 70%;
    height: 70px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    border-radius: 15px 15px 5px 5px;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
}

.auth-sneaker-laces {
    position: absolute;
    top: 30px;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 8px 0 #fff, 0 16px 0 #fff;
}

.auth-sneaker-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes sneaker-float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

.visual-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #b0b0b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.visual-text p {
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.benefits-list {
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #b0b0b0;
}

.benefit-item i {
    color: #ff6b6b;
    width: 20px;
}

.auth-form-container {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-form-wrapper {
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.auth-logo:hover {
    transform: scale(1.05);
}

.auth-logo i {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
    font-size: 1.2rem;
}

.auth-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #ffffff, #b0b0b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-subtitle {
    color: #b0b0b0;
    font-size: 1rem;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.google-btn:hover {
    border-color: #db4437;
}

.facebook-btn:hover {
    border-color: #4267B2;
}

.divider {
    position: relative;
    text-align: center;
    margin: 2rem 0;
    color: #b0b0b0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider span {
    background: #0a0a0a;
    padding: 0 1rem;
    position: relative;
}

.auth-form {
    margin-bottom: 2rem;
}

.form-step {
    display: none;
    animation: slideIn 0.3s ease;
}

.form-step.active {
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.input-container {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1.25rem 1rem 1.25rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-input::placeholder {
    color: transparent;
}

.form-input:focus::placeholder {
    color: #888;
}

.form-input:focus {
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    top: -10px;
    left: 0.75rem;
    font-size: 0.8rem;
    color: #ff6b6b;
    background: #0a0a0a;
    padding: 0 0.5rem;
}

.form-label {
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    color: #b0b0b0;
    pointer-events: none;
    transition: all 0.3s ease;
    background: transparent;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #b0b0b0;
    transition: color 0.3s ease;
}

.form-input:focus ~ .input-icon {
    color: #ff6b6b;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #ff6b6b;
}

.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    background: #ff6b6b;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-fill[data-strength="1"] {
    width: 25%;
    background: #ff6b6b;
}

.strength-fill[data-strength="2"] {
    width: 50%;
    background: #ffa726;
}

.strength-fill[data-strength="3"] {
    width: 75%;
    background: #ffd93d;
}

.strength-fill[data-strength="4"] {
    width: 100%;
    background: #4ecdc4;
}

.strength-text {
    font-size: 0.8rem;
    color: #b0b0b0;
}

#password-match-message {
    font-size: 0.8rem;
    margin-top: 0.25rem;
    transition: color 0.3s ease;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #b0b0b0;
    font-size: 0.9rem;
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-right: 0.75rem;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input:checked + .checkmark {
    background: #ff6b6b;
    border-color: #ff6b6b;
}

.checkbox-container input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0a0a0a;
    font-size: 0.8rem;
    font-weight: bold;
}

.forgot-password {
    color: #ff6b6b;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #ff5252;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: #ff6b6b;
    border-color: #ff6b6b;
    color: #0a0a0a;
}

.step-text {
    font-size: 0.8rem;
    color: #b0b0b0;
    transition: color 0.3s ease;
}

.step.active .step-text {
    color: #ff6b6b;
}

.preference-label {
    display: block;
    margin-bottom: 1rem;
    color: #b0b0b0;
    font-weight: 500;
}

.preference-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.preference-chip {
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.preference-checkbox:checked + .preference-chip {
    background: rgba(255, 107, 107, 0.2);
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.preference-chip:hover {
    border-color: rgba(255, 107, 107, 0.5);
}

.step-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.submit-btn {
    width: 100%;
    padding: 1.25rem 2rem;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    border: none;
    border-radius: 15px;
    color: #0a0a0a;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.submit-btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

.btn-text {
    transition: opacity 0.3s ease;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loader-dots {
    display: flex;
    gap: 4px;
}

.dot {
    width: 6px;
    height: 6px;
    background: #0a0a0a;
    border-radius: 50%;
    animation: dot-pulse 1.4s ease-in-out infinite both;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dot-pulse {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .btn-loader {
    opacity: 1;
}

.terms-link {
    color: #ff6b6b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.terms-link:hover {
    color: #ff5252;
}

.auth-footer {
    text-align: center;
    color: #b0b0b0;
}

.auth-link {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #ff5252;
}

/* =============================== */
/* UTILITY STYLES */
/* =============================== */

.main-content {
    min-height: 100vh;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #b0b0b0;
    font-size: 1.2rem;
}

.error-page {
    text-align: center;
    padding: 4rem 2rem;
}

.error-page h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ff6b6b;
}

.error-page p {
    color: #b0b0b0;
    margin-bottom: 2rem;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-gradient {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-transition {
    animation: fadeInUp 0.5s ease-out;
}

.particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
}

/* =============================== */
/* RESPONSIVE DESIGN */
/* =============================== */

@media (max-width: 968px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-visual {
        display: none;
    }
    
    .auth-form-container {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links, .nav-auth {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-menu-btn.active .menu-bar:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }
    
    .mobile-menu-btn.active .menu-bar:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-btn.active .menu-bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .floating-sneaker {
        width: 300px;
        height: 300px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .splash-logo-text {
        font-size: 2.5rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .logo-circle {
        width: 100px;
        height: 100px;
    }
    
    .splash-logo-icon {
        font-size: 2.5rem;
    }
    
    .progress-container {
        width: 250px;
    }
    
    .shoe {
        width: 80px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .auth-page {
        padding: 1rem;
    }
    
    .auth-container {
        border-radius: 20px;
    }
    
    .auth-form-container {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .auth-title {
        font-size: 2rem;
    }
}

/* =============================== */
/* ANIMATIONS */
/* =============================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(255, 107, 107, 0.5);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
    }
    to {
        text-shadow: 0 0 30px rgba(255, 107, 107, 0.8), 0 0 40px rgba(255, 107, 107, 0.6);
    }
}

@keyframes progress {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

/* =============================== */
/* ACCESSIBILITY & FOCUS STATES */
/* =============================== */

button:focus-visible,
a:focus-visible,
input:focus-visible {
    outline: 2px solid #ff6b6b;
    outline-offset: 2px;
}

/* =============================== */
/* PRINT STYLES */
/* =============================== */

@media print {
    .navbar-container,
    .footer-container,
    .mobile-menu-btn,
    .auth-visual {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}